[
    {
        "title":"Começar Jogo",
        "action":"doPlayGame",
        "description":"Criar uma sala e jogar",
        "value":0
    },
    {
        "title":"Criar Questões",
        "action":"doUGC",
        "description":"Criar suas proprias questões",
        "value":1
    },
    {
        "title":"Tabela de Classificações",
        "action":"doLeaderboards",
        "description":"Acompanhe as estatísticas de seus jogos recentes",
        "value":2
    },
    {
        "title":"Configurações",
        "action":"doSettings",
        "description":"Filtro Familiar, Opções de Público e mais",
        "value":3
    },
    {
        "title":"Voltar",
        "action":"doBackToPack",
        "description":"Voltar ao Party Pack",
        "value":4
    }
]