[
    {
        "title":"COMEÇAR O JOGO",
        "action":"doPlayGame",
        "description":"Criar uma sala e jogar",
        "value":0
    },
    {
        "title":"CLASSIFICAÇÕES",
        "action":"doLeaderboards",
        "description":"Acompanhe as classificações de seus jogos recentes",
        "value":1
    },
    {
        "title":"CONFIGURAÇÕES",
        "action":"doSettings",
        "description":"Censura, Opções do Público e mais",
        "value":2
    },
    {
        "title":"VOLTAR AO PACOTE",
        "action":"doBackToPack",
        "description":"Voltar ao Party Pack",
        "value":3
    }
]
